%% This script downloads Himawari 8/9 Data from their given FTP server
% you will have to sign up and for their services where they will give you
% a Username and Password in order to access their FTP
% JAXA Website to get your FTP Credentials
% https://www.eorc.jaxa.jp/ptree/faq.html#0103
% created by Denny on 23 Oct 2023.

%% Change Directory of FTP and destination directory
% downloads the .nc files

%---------Config to change--------
% Change the details for the specific event - the file directory will be
% saved according to the following variables
Volcano = 'Sinabung';
YYYYMM = '201905';
DD = {'12',...
    '13','14','15','16','17','18','19','20','21','22','23','24','25',...
    '26','27','28','29','30','31'};

% Marapi UTC +7

% only important for when downloading Day time and Night time acquisitions
% separately 
DayNight = 'Night';


% % destination_folder = ...
% % (['/Users/denny/OneDrive - Nanyang Technological University/Y4/FYP/H8_Raw_Data/',...
% % Volcano,'_',YYYYMM,DD{j},'_',DayNight]);
% 
% destination_folder = '/Users/denny/OneDrive - Nanyang Technological University/Y4/FYP/H8_Raw_Data/Sinabung_2019_pcolor';
% 
% 
% mkdir (destination_folder)
% cd (destination_folder)

%---------------------------------

%%


% Define FTP server information
ftpServer = 'ftp.ptree.jaxa.jp';
ftpUser = 'CH0002NY_e.ntu.edu.sg';
ftpPassword = 'SP+wari8';

% Connect to the FTP server
ftpObj = ftp(ftpServer, ftpUser, ftpPassword);

for j = 1:length(DD)



% cd to desired path in the ftp
cd(ftpObj, ['/jma/netcdf/',YYYYMM,'/',DD{j}]);


% hardcoded the times of which will allow me to download the files
% times are in UTC
% time = {'0310','0320'};




% Change destination Folder
destination_folder = ...
(['/Users/denny/OneDrive - Nanyang Technological University/Y4/FYP/H8_Raw_Data/Sinabung_2019_pcolor',...
Volcano,'_',YYYYMM,DD{j},'_',DayNight]);

% destination_folder = '/Users/denny/OneDrive - Nanyang Technological University/Y4/FYP/H8_Raw_Data/Taal_2020_LST';

% 
% mkdir (destination_folder)
% cd (destination_folder)    


for i = 1:length(time)
    try
        % Note some files will be NC_H09 instead for Himawari-9 Data
    files_to_download_date = ['NC_H08_',YYYYMM,DD{j},'_']; %'NC_H08_20190604_';  
    files_to_download_time = time{i};
    files_to_download_end = '_R21_FLDK.06001_06001.nc';
    filename=[files_to_download_date,files_to_download_time,files_to_download_end];
    
    mget(ftpObj,filename,destination_folder);

    catch
        fprintf('Error reading file %s\n', filename);
        continue;
    end

end

end



fprintf('Download Complete\n')
