%% This script creates a pcolor plot using the matrixes consolidated in 
% gettingpcolormatrix script

clear
                
% add path for the create_aoi_coords function
addpath '/Users/denny/OneDrive - Nanyang Technological University/Y4/FYP/H8_Codes'

%---------Config to change--------
% Change the details for the specific event - the file directory will be
% saved according to the following variables
Volcano = 'Marapi';
YYYYMM = '202311';
DD = {'18','19','20','21','22','23','24','25',...
    '26','27','28','29','30'};
% 
% {'01','02','03','04','05','06','07','08','09','10','11','12',...
%     '13','14','15','16','17','18','19','20','21','22','23','24','25',...
%     '26','27','28','29','30','31'};

% Marapi UTC +7

% only important for when downloading Day time and Night time acquisitions
% separately 
DayNight = 'Night';

%% This section loads the data

Matfile_Data_Folder = '/Users/denny/OneDrive - Nanyang Technological University/Y4/FYP/H8_Processed_Data/';
Folder_Name = ([Volcano,'_',YYYYMM]);
MatFile_Name = ([Volcano,'_',YYYYMM,'_',DayNight,'_Pcolors.mat']);

File_To_Load = ([Matfile_Data_Folder,Folder_Name,'/',MatFile_Name]);

load(File_To_Load)

%% This section plots the pcolor matrix

Num_of_Days = length(DD);

time = {'1800','1810','1820','1830','1840','1850',...
     '1900','1910','1920','1930','1940','1950',...
     '2000','2010','2020','2030','2040','2050',...
     '2100','2110','2120','2130','2140','2150',...
     '2200'};

pcolor(Num_of_Days,time,tbb_07_pcolor)
%%

startDate = datetime([YYYYMM(1:4),'-',YYYYMM(5:6),'-',DD{1}]);
dates = startDate + days(0:length(DD)-1);

myMatrix = tbb_07_pcolor;

% Example data generation for 10 days
numDays = length(DD);
timeIntervals = length(myMatrix);  % 5 hours with data every 10 minutes

%%
% Generate time vector from 1am to 6am for 10 days
startTime = datetime([YYYYMM(1:4),'-',YYYYMM(5:6),'-',DD{1}]) + hours(2);  % Start time at 1am
endTime = datetime([YYYYMM(1:4),'-',YYYYMM(5:6),'-',DD{1}]) + hours(5);    % End time at 6am
timeVector = linspace(startTime, endTime, timeIntervals)';

% Plotting
figure;
pcolor(dates,datenum(timeVector), myMatrix);
shading flat;

datetick('y')

